{
    "files.associations": {
        "": "",
        "*.h": "cpp",
        "chrono": "c",
        "functional": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "format": "c",
        "cstdint": "c"
    }
}